#spring.datasource.url = jdbc:mysql://localhost:3306/serviciocancha
spring.datasource.url = jdbc:mariadb://localhost:3306/final
spring.datasource.username = nicolas
spring.datasource.password = nicolas

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
